{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd apps/web-app && npx prisma generate && npm run build",
  "outputDirectory": "apps/web-app/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "apps/web-app/api/**/*.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    },
    "apps/web-app/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/ai/:path*",
      "destination": "/api/ai/:path*"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "/api/v1/:path*"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "JWT_REFRESH_SECRET": "@jwt_refresh_secret",
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
